---
#- name: nvim | install neovim support via pip2
#  pip: executable=pip2 name=neovim state=forcereinstall

#- name: nvim | install neovim support via pip3
#  pip: executable=pip3 name=neovim state=forcereinstall
#
- name: nvim | make ~/.config
  file: path=~/.config state=directory


- name: nvim | symlink dotfiles
  file: src=~/dotfiles/config/{{ item }}
        dest=~/.config/{{ item }}
        state=link
        force=yes
  with_items:
    - nvim

- name: nvim | clean dein path
  file:
    state: absent
    path: ~/.config/nvim/dein

- name: nvim | make ~/.config/nvim/dein
  file: path=~/.config/nvim/dein state=directory

- name: nvim | download dein
  get_url: url=https://raw.githubusercontent.com/Shougo/dein.vim/master/bin/installer.sh dest=~/.config/nvim/dein/dein-installer.sh

- name: nvim | execute dein installer
  shell: sh ~/.config/nvim/dein/dein-installer.sh ~/.config/nvim/dein
